    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Clientes</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li class="active">Clientes</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->  

	<!--container start-->
     <div class="container">
         <!--clients start-->
         <div class="clients">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 text-center">
                         <ul class="list-unstyled">
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                              <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                              <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                              <li><a href="#"> <?php echo $this->Html->image("clients/logo1.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo2.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo3.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo4.png" ); ?></a></li>
                             <li><a href="#"> <?php echo $this->Html->image("clients/logo5.png" ); ?></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
         <!--clients end-->
     </div>
     <!--container end-->