     <!-- revolution slider start -->
     <div class="fullwidthbanner-container main-slider">
         <div class="fullwidthabnner">
             <ul id="revolutionul" style="display:none;">
                 <!-- 1st slide -->
                 
                  <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                     <!-- THE MAIN IMAGE "IN THE FIRST SLIDE -->
                     <?php echo $this->Html->image("banner/bn_industrial.jpg" ); ?>
                                        

                     <div class="caption lfr slide_item_right"
                          data-x="0"
                          data-y="50"
                          data-speed="1200"
                          data-start="800"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial1.png" ); ?>
                     </div>

                     <div class="caption lfl slide_title"
                          data-x="50"
                          data-y="220"
                          data-speed="1200"
                          data-start="2500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial2.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="120"
                          data-y="290"
                          data-speed="1200"
                          data-start="3500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial3.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="190"
                          data-y="360"
                          data-speed="1200"
                          data-start="4500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial4.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="260"
                          data-y="430"
                          data-speed="1200"
                          data-start="5500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial5.png" ); ?>
                     </div>


                  <!--   <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="6500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_industrial_6.png" ); ?>
                     </div> -->

                 </li>
                 
                 <!-- 2st slide -->

                <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                     <!-- THE MAIN IMAGE "IN THE FIRST SLIDE -->
                     <?php echo $this->Html->image("banner/bn_predial.jpg" ); ?>
                                        

                     <div class="caption lfl slide_item_right"
                          data-x="-100"
                          data-y="220"
                          data-speed="1200"
                          data-start="800"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial1.png" ); ?>
                     </div>

                     <div class="caption lfr slide_title"
                          data-x="470"
                          data-y="90"
                          data-speed="1200"
                          data-start="2500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial2.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="540"
                          data-y="160"
                          data-speed="1200"
                          data-start="3500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial3.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="610"
                          data-y="230"
                          data-speed="1200"
                          data-start="4500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial4.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="5500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial5.png" ); ?>
                     </div>


                  <!--   <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="6500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_predial_6.png" ); ?>
                     </div> -->

                 </li>

                 <!-- 3nd slide  -->
                 <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                     <!-- THE MAIN IMAGE "IN THE FIRST SLIDE -->
                     <?php echo $this->Html->image("banner/bn_batch.jpg" ); ?>
                                        

                     <div class="caption lfr slide_item_right"
                          data-x="0"
                          data-y="50"
                          data-speed="1200"
                          data-start="800"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch1.png" ); ?>
                     </div>

                     <div class="caption lfl slide_title"
                          data-x="50"
                          data-y="220"
                          data-speed="1200"
                          data-start="2500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch2.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="120"
                          data-y="290"
                          data-speed="1200"
                          data-start="3500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch3.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="190"
                          data-y="360"
                          data-speed="1200"
                          data-start="4500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch4.png" ); ?>
                    </div>

                    <div class="caption lfl slide_title"
                          data-x="260"
                          data-y="430"
                          data-speed="1200"
                          data-start="5500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch5.png" ); ?>
                     </div>


                  <!--   <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="6500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_batch_6.png" ); ?>
                     </div> -->

                 </li>

                 <!-- 4rd slide  -->
                 <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                     <!-- THE MAIN IMAGE "IN THE FIRST SLIDE -->
                     <?php echo $this->Html->image("banner/bn_mes.jpg" ); ?>
                                        

                     <div class="caption lfl slide_item_right"
                          data-x="-100"
                          data-y="220"
                          data-speed="1200"
                          data-start="800"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_mes1.png" ); ?>
                     </div>

                     <div class="caption lfr slide_title"
                          data-x="470"
                          data-y="90"
                          data-speed="1200"
                          data-start="2500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_mes2.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="540"
                          data-y="160"
                          data-speed="1200"
                          data-start="3500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_mes3.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="610"
                          data-y="230"
                          data-speed="1200"
                          data-start="4500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_mes4.png" ); ?>
                    </div>

                    <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="5500"
                          data-easing="easeOutBack">
                          <?php echo $this->Html->image("banner/img_mes5.png" ); ?>
                     </div>


                  <!--   <div class="caption lfr slide_title"
                          data-x="680"
                          data-y="300"
                          data-speed="1200"
                          data-start="6500"
                          data-easing="easeOutBack">
                          <?php //echo $this->Html->image("banner/img_mes_6.png" ); ?>
                     </div> -->

                 </li>

             </ul>
            <div class="tp-bannertimer tp-top"></div>
         </div>
     </div>
     <!-- revolution slider end -->
 
     <!--parallax start-->
     <section class="parallax1">
         <div class="container">
             <div class="row">
                 <h1>"Porque o Senhor dá a sabedoria; da sua boca é que vem o conhecimento e o entendimento. Pv 2:6."</h1>
             </div>
         </div>
     </section>
     <!--parallax end-->



     <!--container end-->