<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>Trabalhe Conosco</h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li><a href="#">Home</a></li>
                    <li class="active">Trabalhe Conosco</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

 <!--container start-->
<div class="container">
    <div class="row">
        <form role="form">
            <div class="col-lg-6 col-sm-6 address">
                <h4>Informe seus dados</h4>
                <div class="contact-form">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" placeholder="" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" placeholder="" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Fone</label>
                        <input type="text" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 address">
                <h4>&nbsp;</h4>
                <div class="contact-form">
                    <div class="form-group">
                        <label for="name">Endereço</label>
                        <input type="text" placeholder="" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Cidade</label>
                        <input type="text" placeholder="" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="curriculo">Currículo</label>
                        <input type="file" id="curriculo">
                    </div>
                    <button class="btn btn-danger" type="submit">Enviar</button>
                </div>
            </div>
        </form>
    </div>

</div>
<!--container end--> 